<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Created By: Kristiyan Velkov-->
<!--Last edited by Ukelele version 387 on 2024-02-21 at 18:38 (EET)-->
<keyboard group="7" id="19943" name="BG - Phonetic" maxout="1">
    <layouts>
        <layout first="0" last="0" mapSet="138" modifiers="30"/>
    </layouts>
    <modifierMap id="30" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
            <modifier keys="shift? rightShift caps? command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift"/>
            <modifier keys="shift? rightShift caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption"/>
            <modifier keys="caps option"/>
            <modifier keys="anyShift caps? option? rightOption command"/>
            <modifier keys="shift? rightShift caps? anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps option? rightOption"/>
            <modifier keys="shift caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="caps? anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift? caps? anyOption? anyControl"/>
            <modifier keys="anyShift? anyOption? command? anyControl"/>
            <modifier keys="anyShift caps anyOption command rightControl"/>
            <modifier keys="anyShift caps rightOption? command anyControl"/>
            <modifier keys="rightShift? caps anyOption command anyControl"/>
            <modifier keys="anyShift caps anyOption command control"/>
            <modifier keys="anyShift caps option? command anyControl"/>
            <modifier keys="shift? caps anyOption command anyControl"/>
            <modifier keys="caps? anyOption? command? anyControl"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="8">
            <modifier keys="shift? caps? command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="9">
            <modifier keys="shift caps? option command"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="138">
        <keyMap index="0">
            <key code="0" action="a44"/>
            <key code="1" output="с"/>
            <key code="2" output="д"/>
            <key code="3" output="ф"/>
            <key code="4" output="х"/>
            <key code="5" output="г"/>
            <key code="6" output="з"/>
            <key code="7" output="ж"/>
            <key code="8" output="ц"/>
            <key code="9" output="в"/>
            <key code="10" output="ю"/>
            <key code="11" output="б"/>
            <key code="12" action="a8"/>
            <key code="13" output="ш"/>
            <key code="14" action="a45"/>
            <key code="15" output="р"/>
            <key code="16" action="a3"/>
            <key code="17" output="т"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" action="a19"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="щ"/>
            <key code="31" action="a47"/>
            <key code="32" action="a2"/>
            <key code="33" output="я"/>
            <key code="34" action="a46"/>
            <key code="35" output="п"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="л"/>
            <key code="38" output="й"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="к"/>
            <key code="41" output=";"/>
            <key code="42" action="a7"/>
            <key code="43" output=","/>
            <key code="44" action="a20"/>
            <key code="45" output="н"/>
            <key code="46" output="м"/>
            <key code="47" action="a24"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a16"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" action="a20"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" action="a19"/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="a28"/>
            <key code="1" output="С"/>
            <key code="2" output="Д"/>
            <key code="3" output="Ф"/>
            <key code="4" output="Х"/>
            <key code="5" output="Г"/>
            <key code="6" output="З"/>
            <key code="7" output="Ж"/>
            <key code="8" output="Ц"/>
            <key code="9" output="В"/>
            <key code="10" output="Ю"/>
            <key code="11" output="Б"/>
            <key code="12" action="a43"/>
            <key code="13" output="Ш"/>
            <key code="14" action="a38"/>
            <key code="15" output="Р"/>
            <key code="16" action="a42"/>
            <key code="17" output="Т"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="№"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output="+"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="Щ"/>
            <key code="31" action="a40"/>
            <key code="32" action="a41"/>
            <key code="33" output="Я"/>
            <key code="34" action="a39"/>
            <key code="35" output="П"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Л"/>
            <key code="38" output="Й"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" output="К"/>
            <key code="41" output=":"/>
            <key code="42" action="a34"/>
            <key code="43" action="a17"/>
            <key code="44" output="?"/>
            <key code="45" output="Н"/>
            <key code="46" output="М"/>
            <key code="47" action="a18"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a16"/>
            <key code="50" output="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" action="a19"/>
            <key code="75" action="a20"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" action="a20"/>
            <key code="78" output="-"/>
            <key code="81" action="a19"/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="a28"/>
            <key code="1" output="С"/>
            <key code="2" output="Д"/>
            <key code="3" output="Ф"/>
            <key code="4" output="Х"/>
            <key code="5" output="Г"/>
            <key code="6" output="З"/>
            <key code="7" output="Ж"/>
            <key code="8" output="Ц"/>
            <key code="9" output="В"/>
            <key code="10" output="Ю"/>
            <key code="11" output="Б"/>
            <key code="12" action="a43"/>
            <key code="13" output="Ш"/>
            <key code="14" action="a38"/>
            <key code="15" output="Р"/>
            <key code="16" action="a42"/>
            <key code="17" output="Т"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" action="a19"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="Щ"/>
            <key code="31" action="a40"/>
            <key code="32" action="a41"/>
            <key code="33" output="Я"/>
            <key code="34" action="a39"/>
            <key code="35" output="П"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Л"/>
            <key code="38" output="Й"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="К"/>
            <key code="41" output=";"/>
            <key code="42" action="a34"/>
            <key code="43" output=","/>
            <key code="44" action="a20"/>
            <key code="45" output="Н"/>
            <key code="46" output="М"/>
            <key code="47" action="a24"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a16"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" action="a20"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" action="a19"/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="a"/>
            <key code="1" action="a21"/>
            <key code="2" action="a10"/>
            <key code="3" action="a14"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output="§"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" action="a15"/>
            <key code="15" output="r"/>
            <key code="16" output="y"/>
            <key code="17" output="t"/>
            <key code="18" output="€"/>
            <key code="19" output="°"/>
            <key code="20" output="$"/>
            <key code="21" output="„"/>
            <key code="22" output="∞"/>
            <key code="23" output="™"/>
            <key code="24" action="a19"/>
            <key code="25" output="¶"/>
            <key code="26" output="£"/>
            <key code="27" action="a13"/>
            <key code="28" output="Ґ"/>
            <key code="29" output="•"/>
            <key code="30" output="]"/>
            <key code="31" action="a22"/>
            <key code="32" output="u"/>
            <key code="33" output="["/>
            <key code="34" action="a25"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" action="a11"/>
            <key code="39" action="a27"/>
            <key code="40" output="k"/>
            <key code="41" output=";"/>
            <key code="42" action="a26"/>
            <key code="43" output=","/>
            <key code="44" action="a20"/>
            <key code="45" output="n"/>
            <key code="46" action="a9"/>
            <key code="47" action="a24"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="a1"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" action="a20"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" action="a19"/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="A"/>
            <key code="1" action="a32"/>
            <key code="2" action="a30"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" action="a35"/>
            <key code="9" action="a31"/>
            <key code="10" output="±"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" action="a29"/>
            <key code="15" output="R"/>
            <key code="16" output="Y"/>
            <key code="17" output="T"/>
            <key code="18" output="†"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" action="a27"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output="+"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="—"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="}"/>
            <key code="31" output="O"/>
            <key code="32" output="U"/>
            <key code="33" output="{"/>
            <key code="34" output="I"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" action="a37"/>
            <key code="39" output="”"/>
            <key code="40" output="K"/>
            <key code="41" output=":"/>
            <key code="42" action="a36"/>
            <key code="43" action="a17"/>
            <key code="44" output="?"/>
            <key code="45" output="N"/>
            <key code="46" output="M"/>
            <key code="47" action="a18"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="a4"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" action="a19"/>
            <key code="75" action="a20"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" action="a20"/>
            <key code="78" output="-"/>
            <key code="81" action="a19"/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" action="a44"/>
            <key code="1" output="с"/>
            <key code="2" output="д"/>
            <key code="3" output="ф"/>
            <key code="4" output="х"/>
            <key code="5" output="г"/>
            <key code="6" output="з"/>
            <key code="7" output="ж"/>
            <key code="8" output="ц"/>
            <key code="9" output="в"/>
            <key code="10" output="ю"/>
            <key code="11" output="б"/>
            <key code="12" action="a8"/>
            <key code="13" output="ш"/>
            <key code="14" action="a45"/>
            <key code="15" output="р"/>
            <key code="16" action="a3"/>
            <key code="17" output="т"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output="+"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="щ"/>
            <key code="31" action="a47"/>
            <key code="32" action="a2"/>
            <key code="33" output="я"/>
            <key code="34" action="a46"/>
            <key code="35" output="п"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="л"/>
            <key code="38" output="й"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" output="к"/>
            <key code="41" output=":"/>
            <key code="42" action="a7"/>
            <key code="43" output=","/>
            <key code="44" action="a20"/>
            <key code="45" output="н"/>
            <key code="46" output="м"/>
            <key code="47" action="a24"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" action="a19"/>
            <key code="75" action="a20"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" action="a20"/>
            <key code="78" output="-"/>
            <key code="81" action="a19"/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output="a"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output="§"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" output="e"/>
            <key code="15" output="r"/>
            <key code="16" output="y"/>
            <key code="17" output="t"/>
            <key code="18" output="€"/>
            <key code="19" output="°"/>
            <key code="20" output="$"/>
            <key code="21" output="„"/>
            <key code="22" output="∞"/>
            <key code="23" output="™"/>
            <key code="24" output="="/>
            <key code="25" output="¶"/>
            <key code="26" output="£"/>
            <key code="27" output="–"/>
            <key code="28" output="Ґ"/>
            <key code="29" output="•"/>
            <key code="30" output="]"/>
            <key code="31" output="o"/>
            <key code="32" output="u"/>
            <key code="33" output="["/>
            <key code="34" output="i"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="“"/>
            <key code="40" output="k"/>
            <key code="41" output=";"/>
            <key code="42" output="‘"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="n"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0013;"/>
            <key code="2" output="&#x0004;"/>
            <key code="3" output="&#x0006;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0007;"/>
            <key code="6" output="&#x001A;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <key code="10" output="0"/>
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0005;"/>
            <key code="15" output="&#x0012;"/>
            <key code="16" output="&#x0019;"/>
            <key code="17" output="&#x0014;"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" action="a19"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="&#x001F;"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x000F;"/>
            <key code="32" output="&#x0015;"/>
            <key code="33" output="&#x001B;"/>
            <key code="34" output="&#x0009;"/>
            <key code="35" output="&#x0010;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x000C;"/>
            <key code="38" output="&#x000A;"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="&#x000B;"/>
            <key code="41" output=";"/>
            <key code="42" output="&#x001C;"/>
            <key code="43" output=","/>
            <key code="44" action="a20"/>
            <key code="45" output="&#x000E;"/>
            <key code="46" output="&#x000D;"/>
            <key code="47" action="a24"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a16"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" action="a20"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" action="a19"/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="8">
            <key code="0" output="a"/>
            <key code="1" action="a21"/>
            <key code="2" action="a10"/>
            <key code="3" action="a14"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output="§"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" action="a15"/>
            <key code="15" output="r"/>
            <key code="16" output="y"/>
            <key code="17" output="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" action="a19"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="a22"/>
            <key code="32" output="u"/>
            <key code="33" output="["/>
            <key code="34" action="a25"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" action="a11"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="k"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" action="a20"/>
            <key code="45" output="n"/>
            <key code="46" action="a9"/>
            <key code="47" action="a24"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a16"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" action="a20"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" action="a19"/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="9">
            <key code="0" output="Б"/>
            <key code="1" output="к"/>
            <key code="2" output="л"/>
            <key code="3" output="м"/>
            <key code="4" action="a47"/>
            <key code="5" action="a6"/>
            <key code="6" output="ь"/>
            <key code="7" action="a7"/>
            <key code="8" output="В"/>
            <key code="9" output="„"/>
            <key code="10" output="±"/>
            <key code="11" output="х"/>
            <key code="12" output="ќ"/>
            <key code="13" output="г"/>
            <key code="14" output="Ђ"/>
            <key code="15" output="д"/>
            <key code="16" output="з"/>
            <key code="17" output="€"/>
            <key code="18" output="Џ"/>
            <key code="19" output="џ"/>
            <key code="20" output="№"/>
            <key code="21" output="Ё"/>
            <key code="22" action="a8"/>
            <key code="23" output="ё"/>
            <key code="24" output="±"/>
            <key code="25" output="б"/>
            <key code="26" action="a44"/>
            <key code="27" output="—"/>
            <key code="28" output="°"/>
            <key code="29" output="в"/>
            <key code="30" action="a36"/>
            <key code="31" output="ѓ"/>
            <key code="32" output="ђ"/>
            <key code="33" output="”"/>
            <key code="34" output="ц"/>
            <key code="35" output="Є"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="с"/>
            <key code="38" output="п"/>
            <key code="39" output="Ѓ"/>
            <key code="40" output="р"/>
            <key code="41" output="т"/>
            <key code="42" output="»"/>
            <key code="43" output="ш"/>
            <key code="44" output="ј"/>
            <key code="45" output="ч"/>
            <key code="46" action="a45"/>
            <key code="47" output="щ"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" action="a19"/>
            <key code="75" action="a20"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" action="a20"/>
            <key code="78" output="-"/>
            <key code="81" action="a19"/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="a0">
            <when state="none" next="1"/>
        </action>
        <action id="a1">
            <when state="none" next="2"/>
        </action>
        <action id="a10">
            <when state="none" output="d"/>
            <when state="2" output="ґ"/>
        </action>
        <action id="a11">
            <when state="none" output="j"/>
            <when state="2" output="ј"/>
        </action>
        <action id="a12">
            <when state="none" output="Ы"/>
            <when state="1" output="Ќ"/>
        </action>
        <action id="a13">
            <when state="none" output="–"/>
            <when state="2" output="¬"/>
        </action>
        <action id="a14">
            <when state="none" output="f"/>
            <when state="2" output="ƒ"/>
        </action>
        <action id="a15">
            <when state="none" output="e"/>
            <when state="2" output="ё"/>
        </action>
        <action id="a16">
            <when state="none" output=" "/>
            <when state="1" output="&#x0027;"/>
            <when state="2" output="`"/>
            <when state="3" output="~"/>
        </action>
        <action id="a17">
            <when state="none" output="&#x003C;"/>
            <when state="2" output="«"/>
            <when state="3" output="≤"/>
        </action>
        <action id="a18">
            <when state="none" output="&#x003E;"/>
            <when state="2" output="»"/>
            <when state="3" output="≥"/>
        </action>
        <action id="a19">
            <when state="none" output="="/>
            <when state="2" output="≈"/>
            <when state="3" output="≠"/>
        </action>
        <action id="a2">
            <when state="none" output="у"/>
            <when state="1" output="љ"/>
        </action>
        <action id="a20">
            <when state="none" output="?"/>
            <when state="2" output="÷"/>
        </action>
        <action id="a21">
            <when state="none" output="s"/>
            <when state="2" output="ѕ"/>
        </action>
        <action id="a22">
            <when state="none" output="o"/>
            <when state="2" output="€"/>
        </action>
        <action id="a23">
            <when state="none" output="Э"/>
            <when state="1" output="Ћ"/>
        </action>
        <action id="a24">
            <when state="none" output="."/>
            <when state="2" output="…"/>
        </action>
        <action id="a25">
            <when state="none" output="i"/>
            <when state="2" output="і"/>
        </action>
        <action id="a26">
            <when state="none" output="‘"/>
            <when state="2" output="\"/>
        </action>
        <action id="a27">
            <when state="none" output="“"/>
            <when state="2" output="&#x0027;"/>
        </action>
        <action id="a28">
            <when state="none" output="А"/>
            <when state="1" output="Ђ"/>
        </action>
        <action id="a29">
            <when state="none" output="E"/>
            <when state="3" output="Ё"/>
        </action>
        <action id="a3">
            <when state="none" output="ъ"/>
            <when state="1" output="њ"/>
        </action>
        <action id="a30">
            <when state="none" output="D"/>
            <when state="3" output="∆"/>
        </action>
        <action id="a31">
            <when state="none" output="V"/>
            <when state="3" output="√"/>
        </action>
        <action id="a32">
            <when state="none" output="S"/>
            <when state="3" output="Ѕ"/>
        </action>
        <action id="a33">
            <when state="none" output="≠"/>
            <when state="3" output="®"/>
        </action>
        <action id="a34">
            <when state="none" output="Ь"/>
            <when state="1" output="Ў"/>
        </action>
        <action id="a35">
            <when state="none" output="C"/>
            <when state="3" output="©"/>
        </action>
        <action id="a36">
            <when state="none" output="’"/>
            <when state="3" output="|"/>
        </action>
        <action id="a37">
            <when state="none" output="J"/>
            <when state="3" output="Ј"/>
        </action>
        <action id="a38">
            <when state="none" output="Е"/>
            <when state="1" output="Ѓ"/>
        </action>
        <action id="a39">
            <when state="none" output="И"/>
            <when state="1" output="Є"/>
        </action>
        <action id="a4">
            <when state="none" next="3"/>
        </action>
        <action id="a40">
            <when state="none" output="О"/>
            <when state="1" output="Ї"/>
        </action>
        <action id="a41">
            <when state="none" output="У"/>
            <when state="1" output="Љ"/>
        </action>
        <action id="a42">
            <when state="none" output="Ъ"/>
            <when state="1" output="Њ"/>
        </action>
        <action id="a43">
            <when state="none" output="Ч"/>
            <when state="1" output="Џ"/>
        </action>
        <action id="a44">
            <when state="none" output="а"/>
            <when state="1" output="ђ"/>
        </action>
        <action id="a45">
            <when state="none" output="е"/>
            <when state="1" output="ѓ"/>
        </action>
        <action id="a46">
            <when state="none" output="и"/>
            <when state="1" output="є"/>
        </action>
        <action id="a47">
            <when state="none" output="о"/>
            <when state="1" output="ї"/>
        </action>
        <action id="a5">
            <when state="none" output="ы"/>
            <when state="1" output="ќ"/>
        </action>
        <action id="a6">
            <when state="none" output="э"/>
            <when state="1" output="ћ"/>
        </action>
        <action id="a7">
            <when state="none" output="ь"/>
            <when state="1" output="ў"/>
        </action>
        <action id="a8">
            <when state="none" output="ч"/>
            <when state="1" output="џ"/>
        </action>
        <action id="a9">
            <when state="none" output="m"/>
            <when state="2" output="µ"/>
        </action>
    </actions>
    <terminators>
        <when state="1" output="&#x0027;"/>
        <when state="2" output="`"/>
        <when state="3" output="~"/>
    </terminators>
</keyboard>
